Feature: Auth0 API call to fetch user profiles

    @Regression @Smoke @auth0APIcall @myWorldMarinePortal
    Scenario: Fetch user profiles via auth0 List Or Search Users Service
        Given a user has access token to invoke auth0 APIs
        When user invoke List Or Search Users Service of authO
        Then service rersponse body gets stored in a JSON file